server {
        listen 2304;
        listen [::]:2304;
 
        root /home/devops2023/;
        index devops2024.html;
 
        server_name tadeptrai www.tadeptrai;
 
        location / {
                default_type text/plain;
                try_files $uri $uri/ =404;
        }
        location /v1 {
                default_type text/plain;
                return 200 'This is Do1 version 1!';
        }
        location /v2 {
                default_type text/plain;
                return 200 'This is Do1 version 2!';
        }
 
}